<!DOCTYPE html>
<html ng-app="carApp">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/angular-route.js"></script>
	<script type="text/javascript" src="js/ngMessages.js"></script>
	<script type="text/javascript" src="js/object.js"></script>
	<script type="text/javascript" src="js/controller.js"></script>
</head>
<body ng-controller="carLoanController">
<div id="total-wrapper" class="container">
	<div id="intro-page-wrapper">
		<div id="intro-page">
			<img src="images/logo.png">
			<h1>Welcome to My Car Loan Calculator</h1>
			<p>This site is designed to be a car loan calculator that was built using AngularJS, with a specific emphasis on using Angular routes. The user is given a list of cars to choose from.  After making a selection they can choose the purchase price, down payment, interest rate, and number of months for their loan.  Upon submission they are then supplied with the monthly payment amount.</p>
			<p>The user then has the opportunity to add additional vehicles to compare with their first selection.  They can also delete and modify their existing choices or start over from the beginning with everything reset to the initial settings.</p>
			<button id="intro-button" onclick="viewProject()">View Project</button>
		</div>
	</div>
	<div id="heading">
		<h1>Car Loan Calculator</h1>
	</div>

	<div ng-view class="content">
	</div>
</div>
	
</body>
</html>